# test_stuff

./: README.md
pdi-spark-streaming-engine/: pom.xml
pdi-spark-streaming-engine/src/main/java/org/pentaho/pdi/engine/spark/: PDIStepReceiver.java  PDIStepRecieverListener.java  SparkStreamTest.java
pdi-spark-streaming-engine/src/main/resources/: JustAGridAndDummy.ktr  JustDataGrid.ktr
